## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/loan24?UseUnicode=true&characterEncoding=utf8&sessionVariables=sql_mode=''
spring.datasource.password=rootroot
spring.datasource.username=root
## Server IP
server.ip=178.128.124.170
server.port=8080
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## File Upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload-dir=/opt/upload
#upload-dir = D://plov/upload
x-upload-dir=/opt/upload/x
#x-upload-dir = D://plov/upload/x
xx-upload-dir=/opt/upload/xx
#xx-upload-dir = D://plov/upload/xx
x-width=250
x-height=250
xx-width=500
xx-height=500
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.tomcat.accept-count=100
server.tomcat.background-processor-delay=10s
server.tomcat.max-connections=1000
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=10
